[33mcommit e200911fc81d529b837c234bdb804fa00a234a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 07:52:21 2024 +0000

    add deadline

[33mcommit 9a60469a261691be160ee83e279d4fc673a31496[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 07:52:21 2024 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 01941bdd06550d0cfbf6857bb9b4395bc08423e5[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 07:52:20 2024 +0000

    GitHub Classroom Autograding

[33mcommit e7a57adf0c287e85d19d0a9125615c5bba0ebf3d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 07:52:20 2024 +0000

    Finish starter code repository clone

[33mcommit 74b83508682afd434baeb0c5fc8a01a929582214[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Jan 18 07:52:19 2024 +0000

    GitHub Classroom setup

[33mcommit 34810ad8450b6d78dceebcf6a95aedee8931b4b5[m
Author: Laurent Grangeau <laurent.grangeau@gmail.com>
Date:   Tue Jan 16 20:55:55 2024 +0100

    feat: Translate into english
    
    Signed-off-by: Laurent Grangeau <laurent.grangeau@gmail.com>

[33mcommit fc9576f0ccc44f5b1e9da875afcfa9682faa4f6d[m
Author: Laurent Grangeau <laurent.grangeau@gmail.com>
Date:   Tue Jan 16 20:55:16 2024 +0100

    feat: Translate README into english
    
    Signed-off-by: Laurent Grangeau <laurent.grangeau@gmail.com>

[33mcommit 1847d604367815d4c802babc9277e13a5b29a8f1[m
Author: Laurent Grangeau <laurent.grangeau@gmail.com>
Date:   Tue Jan 16 20:40:43 2024 +0100

    Change some terms
    
    Signed-off-by: Laurent Grangeau <laurent.grangeau@gmail.com>

[33mcommit 881a05a52f93fa400c58dc1145e037c381ce104d[m
Author: Arthur MAUVEZIN <arthur.mauvezin@gmail.com>
Date:   Thu Sep 15 01:16:54 2022 +0200

    Review partie 1 OK

[33mcommit 0eceabb5e339d4ef63ebb0769e446e0ae93aad2d[m
Author: Laurent Grangeau <laurent.grangeau@gmail.com>
Date:   Mon Oct 11 08:50:48 2021 +0200

    Cleanup
    
    Signed-off-by: Laurent Grangeau <laurent.grangeau@gmail.com>

[33mcommit 6334d2d75a25b9fc5deef06fb6824658d07381ab[m
Author: Laurent Grangeau <laurent.grangeau@gmail.com>
Date:   Mon Oct 11 08:21:02 2021 +0200

    Fix typos
    
    Signed-off-by: Laurent Grangeau <laurent.grangeau@gmail.com>

[33mcommit 6ceb5f038e8ba7375d9008f6beba17a3c01a81a2[m
Author: Arthur MAUVEZIN <arthur.mauvezin@gmail.com>
Date:   Thu Sep 23 03:39:04 2021 +0200

    Update

[33mcommit 6cf201218350f2abd3c515d5d9f3225149989010[m
Author: Arthur MAUVEZIN <arthur.mauvezin@gmail.com>
Date:   Thu Sep 23 03:31:47 2021 +0200

    Update before lab

[33mcommit d4886fba9542c60df70649516f16fea2453e4039[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:18:43 2020 +0200

    Remove setup files

[33mcommit 0391ef574043fdacfb02d90c75eac52d6cf81213[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:14:55 2020 +0200

    Cleanup before lab

[33mcommit 81fd9692a1ba6d203ef8008442874e7c23dba0b7[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 607f378653790d3084c5f75a32b2b6b7d0d61cb6[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit b1330cfdbf3201ee07230a50733a6eef0fefd713[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 8f719ddab94aad7d3c6ef757f9771587d8677ccc[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit dbd5c0821a058309921818d72464c535010fd010[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 4115186f1cd54a5b241c131f3fb3372a68a3acca[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 824bdbd9cb8c2d2111f3861f6d80d8e507103a0c[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 6ee8c4252922447babc33fcc0e4a98bace033f9b[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 3a79568a978ca143af3e9142c499b55d3d1d4c9b[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 61fc83619418ac928670b3568cbb22fd2d373789[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 64c2c8f1f2155defba7a41bf0ced1c8b9cf9df16[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 62dc39fafed0f7e927e0a5e97d14bdf4a95665c3[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 876f8e244fab46ef22fa3bd5ad0094b7c84d9114[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 21ce73e153f59b6f13590a90c751af7c10aec893[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 4ce22a7495e140309727af43b6f58124c9515798[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 1289ebe2323dc8eec67918e245bdfc1abb8c653a[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 440000e9142ffae7e0cd824df70ff6c52ed604c6[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit ee7e4318d742e86dabae38f8580bb65a6869b2f8[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit ce6da2dd75aca4acd092d9782a91a8572ac19fe7[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 3ae2fd48fcf09970b87e69673a13d37e8a6f74df[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 5ef42996ea22d0625829f9d299d2e575f2970c8a[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 8e25cddc48e97591a6efcc504717b7897e34a8e3[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit e66ecbb71a0d554ef2b31127d3e5b657a8234160[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 5448cc5ddcbca2117f9daa81d1ded2be1105d340[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit e69713554249a8b47f099982d10bf5a45dab57eb[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 2f674cd61cce252ce79b008ae2c968d17de42d3e[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 855cd10bb9740239368b1499040809c206a806a3[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 55e5eeb2b79800cfe5f75640a8277fcf8663f751[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 6289557b157532519f99c0c4e95bc6ea1c6610d6[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 76a8371c1e28f34d5726f5d0320ef9b6e4994bac[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 5cbc2c3ac8378a44f0fceaeec591f048d1420643[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 114f9d27304cb00b50458d5d90e6cccac8014363[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 0fa128fdc2fb048805d46cd56121214dbf9bfd5d[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit aa1b8119fb203c052586e82a746ce781133fc04c[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 3cbf84767962c7105680c29d03bec3047b557b8b[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 25f2edf1caeea457b053db8e8d482912f2a732ab[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit a1df62c4a00b732f4881f1640e2d706efc017482[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 858fe61111fdcb328e6f0c7e5fc442436012cd79[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit bb7fecb9de8dd9bf73090b4ef3d6adbe10262596[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 3e10be45068969cee025138c74b16f1b22e08ae7[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit dc55abe4bed7f1134f6809087d9245c8aefcd9a5[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 0c39728edfabb1d9c0ae119c9aff895b4af9d107[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 234a47d13315f61880350ba0144c8576e3b1c4ea[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit d4da27be3f0915d481cc46ae07fb2536568bbf89[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:17 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit a4a3e259194a21bde0760d2e4886a39c0698cf62[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit d115510e8cfcd591969dd16bf58275d49682db39[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 7c41ee7eb4efe6d02d71b59afb799da7dbfd38c8[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 44105ad43407ee48b305124b3c991c7963720431[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit ed7c59c78f7d406c100437d2148f93e336c31d5a[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 60b6f6e6dd79f58a2cdfcba4e49acc330969444e[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 6640061da391c262c0515f89f5e327c070747520[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 656e1b28c31b3aca67942eae8e82c869ad397159[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit 94ded18f759201e48345ba7262dc2202d0c54f1c[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good

[33mcommit 898c3527b288301ec9767a4d1b51f3023cf0c275[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Sample is simple
    
            * Here I added lines
            * And that feels good

[33mcommit df39d990be5832427957274097398caa32172cbc[m
Author: Arthur Mauvezin <arthur.mauvezin@teolia.fr>
Date:   Thu Oct 8 07:10:16 2020 +0200

    Simple is sample
    
            * Here I added lines
            * And that feels good
